{
    "appParallelismCount": "10",
    "pandocpath": "C:\\Users\\chuds\\AppData\\Local\\Pandoc\\",
    "exportedFilePath": "D:\\Markdown2",
    "NoteBookName": "Chris @ SHI",
    "SectionName": "",
    "removeIntermediateWordFiles": "true",
    "debugBypassHeavyWorkload": "false",
    "Honeycomb": {
        "ServiceName": "OverrideWithGetExecutingAssembly",
        "EnableLocalVisualizations": true,
        "ApiKey": "UserSecrets"
    }


}
